html{
    font-family: Arial, Helvetica, sans-serif
}
body{
    margin: 0%;
}
.nav-container{
    color: white;
    margin-top: 0%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.para{
    margin-right: 2rem;
}
.img-container{
    margin: 1%;
    display: grid;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1rem;
    box-sizing: border-box;
}
img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width:768px){
    .nav-container{
    flex-direction: row;
    justify-content: flex-end;
    }
    .img-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width:1024px){
    .img-container{
        grid-template-columns: auto auto auto;
    }
    .image2{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .image10{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }
 }
